<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        #contact {
            background-color: white;
            width: 60%;
            margin: auto;
        }
        
        .Phone {
            background-color: lightpink;
            width: 45%;
            height: 30%;
            padding: 20px;
        }
        
        .Location {
            background-color: lightblue;
            width: 45%;
            height: auto%;
            padding: 20px;
        }
        
        .E-mail {
            background-color: lightgray;
            width: 45%;
            height: auto;
            padding: 20px;
        }
        
        .web {
            background-color: lavender;
            width: 45%;
            height: auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- contect -->
    <div id="contact">
        <h1 style="text-align: center; color: #fff;">Contact Address</h1><br>
        <div class="row text-center">
            <div class="Phone">
                <h1><span class="glyphicon glyphicon-earphone"></span></h1>
                <h3>Phone</h3>
                <p>+91-63542-87550</p>
                <p>&nbsp;</p>
            </div>
            <div class="Location">
                <h1><span class="glyphicon glyphicon-home"></span></h1>
                <h3>Location</h3>
                <address style="text-transform: capitalize;">
                            Gondal Road,
                            shapar-(veraval) near ADEN PUMP,
                            Ta.Kotada sangani,
                            dist.Rajkot(Guj.)INDIA
                        </address>
            </div>
            <div class="E-mail">
                <h1><span class="glyphicon glyphicon-send"></span></h1>
                <h3>E-mail</h3>
                <p>pp7810559@gmail.com</p>
                <p>&nbsp;</p>
            </div>
            <div class="web">
                <h1><span class="glyphicon glyphicon-leaf"></span></h1>
                <h3>Web</h3>
                <p>www.balajipolymers.com</p>
                <p>www.Rio Toys.com</p>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>
</body>

</html>