<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contact Us Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            box-sizing: border-box;
        }
        #main{
            width: 70%;
            height: auto;
            margin: auto;
            background-color: aqua;
            padding: 20px;
        }
        #main h2{
            padding: 10px 40px;
        }
        #header{
            width: 85%;
            margin: auto;
            padding: 5px 35px;
            background-color: aliceblue;
            display: flex;
        }
        #header .address{
            width: 30%;
            padding: 2px 20px;
        }
        #header .contact{
            width: 30%;
            margin-top: 20px;
            padding: 2px 20px;
        }
        #header .contact p{
            
            color: red;
            font-size: 18px;
        }
        #header .icon{
            width: 40%;
            font-size: 40px;
            
        }
        #body{
            width: 85%;
            height: auto;
            margin: auto;
            background-color: aliceblue;
            margin-top: 20px;
            display: flex;
            padding: 35px;
        }
        #body .contain{
            width: 50%;
            padding: 20px 0px;
        }
        #body .contain input{
            border-radius: 03px;
            padding: 10px;
        }
        #body .contain input::placeholder{
            padding: 28px 15px;
            font-size: 18px;
        }
        #body .map{
            width: 50%;
            padding: 20px 40px;
        }
        #body .map iframe{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <section id="main">
        <h2>CONTACT US</h2>
        <hr width="88%" margin="auto">
        <section id="header">
            <div class="address">
                <p><h4 style="font-size: 22px;">ADDRESS:</h4></p>
                <p style="font-size: 18px;">Saint Marco Street, 6th<br> floor,Tokyo,Japan,123456.
                </p>
            </div>
            <div class="contact">
                <p style="margin-top: 40px;"><span class=" fa fa-phone"></span> +91 1234567890</p>
                <p><span class=" fa fa fa-envelope"></span> example@gmail.com</p>
            </div>
            <div class="icon">
                <center><p><span class="fa fa fa-map-marker" style="color: red;"></span></p></center>
            </div>
        </section>
        <section id="body">
            <div class="contain">
                <table>
                        <tr>
                            <td style="padding: 15px;"><input type="text" name="name" placeholder="Name :"></td>
                            
                            <td><input type="text" name="company" placeholder="company :"></td>
                        </tr>
                    
                        <tr>
                            <td style="padding: 15px;"><input type="text" name="name" placeholder="Email :"></td>
                            <td><input type="phone" name="company" placeholder="Mobile :"></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 15px;"><textarea name="message" id="message" cols="30" rows="5"></textarea></td>
                        </tr>
                        <tr>
                            <td style="padding: 15px;"><input type="button" name="submit" value="Send"></td>
                        </tr>
                </table>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3697.5038131656725!2d70.79056717474276!3d22.068568351256094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395837f68fa6f4d1%3A0x8aa5ec3867e02b42!2sRio%20Toys!5e0!3m2!1sen!2sin!4v1703673257353!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                <br>
                    <i class="fab fa-facebook-square" style="font-size: 30px;color: #03036d;"></i> &nbsp; &nbsp;
                    <i class="fa-brands fa-twitter-square" style="font-size: 30px;color: #5ac8c8;"></i>&nbsp; &nbsp;
                    <i class="fa-brands fa-linkedin" style="font-size: 30px;color: #246e8a;"></i>
                    &nbsp; &nbsp;
                    <i class="fa-brands fa-github-square" style="font-size: 30px;"></i>
            </div>
        </section>  
    </section>
</body>
</html>